<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Elokuvat</title>
</head>
<body>
<h3>Elokuvat</h3>
<p> 		Nimi: Alien: Covenant (Alien: Covenant)<br> 		Kuvaus: Ridley Scott tekee paluun luomaansa maailmaan ALIEN: COVENANT -elokuvassa, joka on uusi luku h&auml;nen uraauurtavassa Alien-sarjassaan. Siirtokunta-alus Covenantin miehist&ouml; on matkalla galaksin kauimmaisella laidalla sijaitsevalle planeetalle, jonka he uskovat olevan koskematon paratiisi, mutta joka todellisuudessa onkin synkk&auml; ja vaarallinen.<br> 		Vuosi: 2017<br> 		Esitykseen: 2017-05-17<br> 		Ohjaajat: Ridley&nbsp;Scott<br> 		N&auml;yttelij&auml;t: Michael&nbsp;Fassbender, Katherine&nbsp;Waterston, Billy&nbsp;Crudup, Danny&nbsp;McBride, Demian&nbsp;Bichir, Carmen&nbsp;Ejogo, Callie&nbsp;Hernandez<br>
</p>
<p> 		Nimi: Annabelle: Creation (Annabelle: Creation)<br> 		Kuvaus: New Line Cineman Annabelle: Creation on David F. Sandbergin (Lights Out) ohjaama jatko-osa vuonna 2014 ilmestyneelle menestyksekk&auml;&auml;lle Annabelle-elokuvalle, joka tuotti maailmanlaajuisesti l&auml;hes 257 miljoonaa dollaria p&auml;&auml;sylipputuloja.<br> 		Vuosi: 2017<br> 		Esitykseen: 2017-08-11<br> 		Ohjaajat: David F.&nbsp;Sandberg<br> 		N&auml;yttelij&auml;t: Stephanie&nbsp;Sigman, Talitha&nbsp;Bateman, Anthony&nbsp;LaPaglia, Miranda&nbsp;Otto<br>
</p>
<p> 		Nimi: Atomic Blonde (Atomic Blonde)<br> 		Kuvaus: Oscar-voittaja Charlize Theron r&auml;v&auml;ytt&auml;&auml; luut murskaavan toimintatrillerin p&auml;&auml;osassa. Theron on Lorraine Broughton, MI6:n kylm&auml;hermoinen palkkatappaja. Salaisen palvelun huippuagentti on voittamaton yhdistelm&auml; vakoojaa, viettelij&auml;&auml; ja armotonta tappajaa, joka valjastaa kaikki kykyns&auml; teht&auml;viens&auml; suorittamiseen &ndash; ja hengiss&auml; selvi&auml;miseen.<br> 		Vuosi: 2017<br> 		Esitykseen: 2017-08-04<br> 		Ohjaajat: David&nbsp;Leitch<br> 		N&auml;yttelij&auml;t: Charlize&nbsp;Theron, James&nbsp;McAvoy, Sofia&nbsp;Boutella, John&nbsp;Goodman, Til&nbsp;Schweiger, Eddie&nbsp;Marsan, Bill&nbsp;Skarsg&aring;rd, Toby&nbsp;Jones<br>
</p>
<p> 		Nimi: Autot 3 - (2D) (orig) (Cars 3 - (2D) (orig))<br> 		Kuvaus: Uusien ja huippunopeiden kilpa-autojen varjoon j&auml;&auml;nyt legendaarinen Salama McQueen joutuu yll&auml;tt&auml;en sivuun rakastamastaan lajista.<br> 		Vuosi: 2017<br> 		Esitykseen: 2017-07-28<br> 		Ohjaajat: Brian&nbsp;Fee<br> 		N&auml;yttelij&auml;t: Owen&nbsp;Wilson, Armie&nbsp;Hammer, Nathan&nbsp;Fillion, Kerry&nbsp;Washington, Bonnie&nbsp;Hunt, Tony&nbsp;Shalhoub, Margo&nbsp;Martindale, Chris&nbsp;Cooper, Cristela&nbsp;Alonzo<br>
</p>
<p> 		Nimi: Baby Driver (Baby Driver)<br> 		Kuvaus: Lahjakas nuori pakoautokuski Baby (Ansel Elgort) on alansa huippu, koska ajaa itsetehdyn soundtrackins&auml; biittien tahtiin. Kun h&auml;n tapaa unelmiensa tyt&ouml;n (Lily James), Baby n&auml;kee tilaisuutensa tulleen j&auml;tt&auml;&auml; taakseen rikollinen el&auml;m&auml; ja aloittaa alusta.<br> 		Vuosi: 2017<br> 		Esitykseen: 2017-07-21<br> 		Ohjaajat: Edgar&nbsp;Wright<br> 		N&auml;yttelij&auml;t: Ansel&nbsp;Elgort, Kevin&nbsp;Spacey, Lily&nbsp;James, Jon&nbsp;Hamm, Jamie&nbsp;Foxx, Eiza&nbsp;Gonz&aacute;lez, Jon&nbsp;Bernthal<br>
</p>
<p> 		Nimi: Miami (Miami)<br> 		Kuvaus: Er&auml;&auml;n&auml; iltana toisistaan erill&auml;&auml;n kasvaneet sisarukset, show-tanssija Angela (Krista Kosonen) ja 19-vuotias pikkukaupungin tytt&ouml; Anna (Sonja Kuittinen), tapaavat toisensa uudelleen. Angelan el&auml;m&auml; kimaltelee klubien ja y&ouml;kerhojen lavoilla. Ujo pikkusisko Anna etsii viel&auml; paikkaansa maailmassa.<br> 		Vuosi: 2017<br> 		Esitykseen: 2017-08-04<br> 		Ohjaajat: Zaida&nbsp;Bergroth<br> 		N&auml;yttelij&auml;t: Krista&nbsp;Kosonen, Sonja&nbsp;Kuittinen, Kristian&nbsp;Smeds, Christian&nbsp;Lindroos, Janne&nbsp;Reinikainen, Juhan&nbsp;Ulfsak, Alex&nbsp;Anton<br>
</p>
<p> 		Nimi: Musta torni (The Dark Tower)<br> 		Kuvaus: On muitakin maailmoja kuin n&auml;m&auml;. Stephen Kingin &ldquo;Musta torni&rdquo;, kunnianhimoinen ja polveileva fantasiaromaanisarja, n&auml;hd&auml;&auml;n vihdoin my&ouml;s valkokankailla. Viimeinen revolverimies Roland Deschain (Idris Elba) k&auml;y ikuista taistelua Walter O&rsquo;Dimia eli mustiin puettua miest&auml; (Matthew McConaughey) vastaan.<br> 		Vuosi: 2017<br> 		Esitykseen: 2017-08-04<br> 		Ohjaajat: Nikolaj&nbsp;Arcel<br> 		N&auml;yttelij&auml;t: Idris&nbsp;Elba, Matthew&nbsp;McConaughey, Tom&nbsp;Taylor, Katheryn&nbsp;Winnick, Dennis&nbsp;Haysbert, Abbey&nbsp;Lee, Nicholas&nbsp;Hamilton, Jackie Earle&nbsp;Haley<br>
</p>
<p> 		Nimi: Sota apinoiden planeetasta (2D) (War for the Planet of the Apes (2D))<br> 		Kuvaus: Caesar ja h&auml;nen apinansa joutuvat kohtalokkaaseen yhteent&ouml;rm&auml;ykseen armottoman everstin johtaman ihmisarmeijan kanssa. Apinoiden k&auml;rsitty&auml; valtavia tappioita Caesar painii pimeimpien vaistojensa kanssa ja aloittaa oman myyttisen matkansa kostaakseen kaltaistensa puolesta.<br> 		Vuosi: 2017<br> 		Esitykseen: 2017-07-12<br> 		Ohjaajat: Matt&nbsp;Reeves<br> 		N&auml;yttelij&auml;t: Andy&nbsp;Serkis, Woody&nbsp;Harrelson, Steve&nbsp;Zahn, Toby&nbsp;Kebbell<br>
</p>
<p> 		Nimi: The Circle (The Circle)<br> 		Kuvaus: Mae Holland (Emma Watson) on nuori ja ter&auml;v&auml; nainen, joka saa unelmaty&ouml;n teknologiayhti&ouml;ss&auml; nimelt&auml; Circle. Yhti&ouml;ss&auml; korostetaan tiedon jakamisen ja avoimuuden arvoja, mutta koko el&auml;m&auml;n jakamisella on seurauksensa.<br> 		Vuosi: 2017<br> 		Esitykseen: 2017-07-07<br> 		Ohjaajat: James&nbsp;Ponsoldt<br> 		N&auml;yttelij&auml;t: Tom&nbsp;Hanks, Emma&nbsp;Watson, John&nbsp;Boyega, Karen&nbsp;Gillan, Ellar&nbsp;Coltrane, Karen&nbsp;Gillan, Glenne&nbsp;Headly, Bill&nbsp;Paxton<br>
</p>
</body>
</html>
