<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Katsojatilasto</title>
</head>
<body>
<h2>Katsojatilasto 29 / 2017</h2>
<p> 		Sija: 1<br> 		Nimi: Ryhm&auml; Hau<br> 		Kanava: YLE TV2<br> 		Katsojam&auml;&auml;r&auml;: 81000</p>
<p> 		Sija: 2<br> 		Nimi: Skam<br> 		Kanava: Yle Fem<br> 		Katsojam&auml;&auml;r&auml;: 36000</p>
<p> 		Sija: 3<br> 		Nimi: Pipsa Possu<br> 		Kanava: YLE TV2<br> 		Katsojam&auml;&auml;r&auml;: 35000</p>
<p> 		Sija: 4<br> 		Nimi: Jane Kennedy, kuolinsyyntutkija<br> 		Kanava: YLE TV1<br> 		Katsojam&auml;&auml;r&auml;: 29000</p>
<p> 		Sija: 5<br> 		Nimi: Pokka pit&auml;&auml;<br> 		Kanava: YLE TV1<br> 		Katsojam&auml;&auml;r&auml;: 26000</p>
<p> 		Sija: 6<br> 		Nimi: Lassie<br> 		Kanava: YLE TV2<br> 		Katsojam&auml;&auml;r&auml;: 24000</p>
<p> 		Sija: 7<br> 		Nimi: Vastavirtaan<br> 		Kanava: YLE TV1<br> 		Katsojam&auml;&auml;r&auml;: 24000</p>
<p> 		Sija: 8<br> 		Nimi: Tipu Touhukas<br> 		Kanava: YLE TV2<br> 		Katsojam&auml;&auml;r&auml;: 22000</p>
<p> 		Sija: 9<br> 		Nimi: Leikit&auml;&auml;n: Atte<br> 		Kanava: YLE TV2<br> 		Katsojam&auml;&auml;r&auml;: 22000</p>
<p> 		Sija: 10<br> 		Nimi: Kettu<br> 		Kanava: YLE TV1<br> 		Katsojam&auml;&auml;r&auml;: 22000</p>
</body>
</html>
